#[filament_switch_sensor Runout_Sensor]
#pause_on_runout: True
#runout_gcode:
#    M600
#    M117 need Filament
##insert_gcode:
##    M117 Resuming
##    RESUME_MACRO
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: P1.26